<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>? ? ?</title>
</head>
<body>
	<header>
		<h2>john doe<span id="subtext">this is a template website</span></h2>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="projects/index.html">Projects</a></li>
				<li><a href="contact/index.html">Contact</a></li>
			</ul>
		</nav>

	</header>
	<main>
		<img src="eye.png" alt="eye">
		<h1>Your reason for owning this site probably goes here.</h1>
	</main>
</body>
</html>
